<!DOCTYPE html>
<html lang="en-us" class="no-js">
<head>
<meta charset="utf-8">
<title>404 Flat Able - Premium Admin Template by Phoenixcoded</title>
<meta name="description" content="Flat able 404 Error page design">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Phoenixcoded">


<link rel="shortcut icon" href="img/favicon.png">

<link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">

<link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">

<link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">

<link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="bubble">
<canvas id="canvasbg"></canvas>
<canvas id="canvas"></canvas>

<a href="#" class="logo-link" title="back home">
<img src="img/logo.png" class="logo" alt="Company's logo" />
</a>
<div class="content">
<div class="content-box">
<div class="big-content">

<div class="list-square">
<span class="square"></span>
<span class="square"></span>
<span class="square"></span>
</div>

<div class="list-line">
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"></span>
</div>

<i class="fa fa-search color" aria-hidden="true"></i>

<div class="clear"></div>
</div>

<h1>Oops! Error 404 not found.</h1>
<p>The page you were looking for doesn't exist.
<br> We think the page may have moved.</p>
</div>
</div>
<footer class="light">
<ul>
<li><a href="http://flatable.phoenixcoded.net/default">Back</a></li>
<li><a href="http://phoenixcoded.net">Phoenixcoded</a></li>
<li><a href="http://support.phoenixcoded.com">Support</a></li>
<li><a href="http://fb.com/phoenixcoded"><i class="fa fa-facebook"></i></a></li>
<li><a href="http://twitter.com/phoenixcoded"><i class="fa fa-twitter"></i></a></li>
</ul>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/bubble.js"></script>
</body>
</html>
