<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
  <!-- BEGIN: Head-->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Stack admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, stack admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="PIXINVENT">
    <title>Horizontal Timeline - Stack Responsive Bootstrap 4 Admin Template</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/icheck.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/icheck/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/js/gallery/photo-swipe/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/js/gallery/photo-swipe/default-skin/default-skin.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.min.css">
    <!-- END: Theme CSS-->

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/timeline.min.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

  </head>
  <!-- END: Head-->

  <!-- BEGIN: Body-->
  <body class="vertical-layout vertical-menu-modern 2-columns   fixed-navbar" data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Header-->
    <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu fixed-top navbar-semi-dark navbar-shadow">
      <div class="navbar-wrapper">
        <div class="navbar-header">
          <ul class="nav navbar-nav flex-row">
            <li class="nav-item mobile-menu d-lg-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu font-large-1"></i></a></li>
            <li class="nav-item mr-auto"><a class="navbar-brand" href="../../../html/ltr/vertical-modern-menu-template/index.html"><img class="brand-logo" alt="stack admin logo" src="../../../app-assets/images/logo/stack-logo-light.png">
                <h2 class="brand-text">Stack</h2></a></li>
            <li class="nav-item d-none d-lg-block nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="toggle-icon ft-toggle-right font-medium-3 white" data-ticon="ft-toggle-right"></i></a></li>
            <li class="nav-item d-lg-none"><a class="nav-link open-navbar-container" data-toggle="collapse" data-target="#navbar-mobile"><i class="fa fa-ellipsis-v"></i></a></li>
          </ul>
        </div>
        <div class="navbar-container content">
          <div class="collapse navbar-collapse" id="navbar-mobile">
            <ul class="nav navbar-nav mr-auto float-left">
              <li class="dropdown nav-item mega-dropdown"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">Mega</a>
                <ul class="mega-dropdown-menu dropdown-menu row">
                  <li class="col-md-2 col-sm-6">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-newspaper-o"></i> News</h6>
                    <div id="mega-menu-carousel-example">
                      <div><img class="rounded img-fluid mb-1" src="../../../app-assets/images/slider/slider-2.png" alt="First slide"><a class="news-title mb-0 d-block" href="#">Poster Frame PSD</a>
                        <p class="news-content"><span class="font-small-2">January 26, 2016</span></p>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-3 col-sm-6">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-random"></i> Menu</h6>
                    <ul>
                      <li class="menu-list">
                        <ul>
                          <li><a class="dropdown-item" href="layout-fixed.html"><i class="ft-file"></i> Page layouts</a></li>
                          <li><a class="dropdown-item" href="color-palette-primary.html"><i class="ft-camera"></i> Color pallet</a></li>
                          <li><a class="dropdown-item" href="../../../starter-kit/ltr/vertical-menu-template/layout-static.html"><i class="ft-edit"></i> Starter kit</a></li>
                          <li><a class="dropdown-item" href="changelog.html"><i class="ft-minimize-2"></i> Change log</a></li>
                          <li><a class="dropdown-item" href="https://pixinvent.ticksy.com/"><i class="fa fa-life-ring"></i> Support center</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="col-md-3 col-sm-6">
                    <h6 class="dropdown-menu-header text-uppercase"><i class="fa fa-list-ul"></i> Accordion</h6>
                    <div class="mt-1" id="accordionWrap" role="tablist" aria-multiselectable="true">
                      <div class="card border-0 box-shadow-0 collapse-icon accordion-icon-rotate">
                        <div class="card-header p-0 pb-2 border-0" id="headingOne" role="tab"><a data-toggle="collapse" href="#accordionOne" aria-expanded="true" aria-controls="accordionOne">Accordion Item #1</a></div>
                        <div class="card-collapse collapse show" id="accordionOne" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionWrap" aria-expanded="true">
                          <div class="card-content">
                            <p class="accordion-text text-small-3">Caramels dessert chocolate cake pastry jujubes bonbon. Jelly wafer jelly beans. Caramels chocolate cake liquorice cake wafer jelly beans croissant apple pie.</p>
                          </div>
                        </div>
                        <div class="card-header p-0 pb-2 border-0" id="headingTwo" role="tab"><a class="collapsed" data-toggle="collapse" href="#accordionTwo" aria-expanded="false" aria-controls="accordionTwo">Accordion Item #2</a></div>
                        <div class="card-collapse collapse" id="accordionTwo" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionWrap" aria-expanded="false">
                          <div class="card-content">
                            <p class="accordion-text">Sugar plum bear claw oat cake chocolate jelly tiramisu dessert pie. Tiramisu macaroon muffin jelly marshmallow cake. Pastry oat cake chupa chups.</p>
                          </div>
                        </div>
                        <div class="card-header p-0 pb-2 border-0" id="headingThree" role="tab"><a class="collapsed" data-toggle="collapse" href="#accordionThree" aria-expanded="false" aria-controls="accordionThree">Accordion Item #3</a></div>
                        <div class="card-collapse collapse" id="accordionThree" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionWrap" aria-expanded="false">
                          <div class="card-content">
                            <p class="accordion-text">Candy cupcake sugar plum oat cake wafer marzipan jujubes lollipop macaroon. Cake dragée jujubes donut chocolate bar chocolate cake cupcake chocolate topping.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="col-md-4 col-sm-6">
                    <h6 class="dropdown-menu-header text-uppercase mb-1"><i class="fa fa-envelope-o"></i> Contact Us</h6>
                    <form class="form form-horizontal">
                      <div class="form-body">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="inputName1">Name</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" type="text" id="inputName1" placeholder="John Doe">
                              <div class="form-control-position pl-1"><i class="fa fa-user-o"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="inputEmail1">Email</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <input class="form-control" type="email" id="inputEmail1" placeholder="john@example.com">
                              <div class="form-control-position pl-1"><i class="fa fa-envelope-o"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label" for="inputMessage1">Message</label>
                          <div class="col-sm-9">
                            <div class="position-relative has-icon-left">
                              <textarea class="form-control" id="inputMessage1" rows="2" placeholder="Simple Textarea"></textarea>
                              <div class="form-control-position pl-1"><i class="fa fa-commenting-o"></i></div>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 mb-1">
                            <button class="btn btn-primary float-right" type="button"><i class="fa fa-paper-plane-o"></i> Send</button>
                          </div>
                        </div>
                      </div>
                    </form>
                  </li>
                </ul>
              </li>
              <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>
              <li class="nav-item nav-search"><a class="nav-link nav-link-search" href="#"><i class="ficon ft-search"></i></a>
                <div class="search-input">
                  <input class="input" type="text" placeholder="Explore Stack...">
                </div>
              </li>
            </ul>
            <ul class="nav navbar-nav float-right">
              <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-gb"></i><span class="selected-language"></span></a>
                <div class="dropdown-menu" aria-labelledby="dropdown-flag"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-gb"></i> English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-de"></i> German</a></div>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-bell"></i><span class="badge badge-pill badge-danger badge-up">5</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Notifications</span><span class="notification-tag badge badge-danger float-right m-0">5 New</span></h6>
                  </li>
                  <li class="scrollable-container media-list"><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-plus-square icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">You have new order!</h6>
                          <p class="notification-text font-small-3 text-muted">Lorem ipsum dolor sit amet, consectetuer elit.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">30 minutes ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-download-cloud icon-bg-circle bg-red bg-darken-1"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading red darken-1">99% Server load</h6>
                          <p class="notification-text font-small-3 text-muted">Aliquam tincidunt mauris eu risus.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Five hour ago</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-alert-triangle icon-bg-circle bg-yellow bg-darken-3"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading yellow darken-3">Warning notifixation</h6>
                          <p class="notification-text font-small-3 text-muted">Vestibulum auctor dapibus neque.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-check-circle icon-bg-circle bg-cyan"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Complete the task</h6><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last week</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left align-self-center"><i class="ft-file icon-bg-circle bg-teal"></i></div>
                        <div class="media-body">
                          <h6 class="media-heading">Generate monthly report</h6><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all notifications</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-notification nav-item"><a class="nav-link nav-link-label" href="#" data-toggle="dropdown"><i class="ficon ft-mail"></i><span class="badge badge-pill badge-warning badge-up">3</span></a>
                <ul class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                  <li class="dropdown-menu-header">
                    <h6 class="dropdown-header m-0"><span class="grey darken-2">Messages</span><span class="notification-tag badge badge-warning float-right m-0">4 New</span></h6>
                  </li>
                  <li class="scrollable-container media-list"><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Margaret Govan</h6>
                          <p class="notification-text font-small-3 text-muted">I like your portfolio, let's start.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Today</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-busy rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-2.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Bret Lezama</h6>
                          <p class="notification-text font-small-3 text-muted">I have seen your work, there is</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Tuesday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-online rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-3.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Carie Berra</h6>
                          <p class="notification-text font-small-3 text-muted">Can we have call in this week ?</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">Friday</time></small>
                        </div>
                      </div></a><a href="javascript:void(0)">
                      <div class="media">
                        <div class="media-left"><span class="avatar avatar-sm avatar-away rounded-circle"><img src="../../../app-assets/images/portrait/small/avatar-s-6.png" alt="avatar"><i></i></span></div>
                        <div class="media-body">
                          <h6 class="media-heading">Eric Alsobrook</h6>
                          <p class="notification-text font-small-3 text-muted">We have project party this saturday.</p><small>
                            <time class="media-meta text-muted" datetime="2015-06-11T18:29:20+08:00">last month</time></small>
                        </div>
                      </div></a></li>
                  <li class="dropdown-menu-footer"><a class="dropdown-item text-muted text-center" href="javascript:void(0)">Read all messages</a></li>
                </ul>
              </li>
              <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="avatar avatar-online"><img src="../../../app-assets/images/portrait/small/avatar-s-1.png" alt="avatar"><i></i></span><span class="user-name">John Doe</span></a>
                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="user-profile.html"><i class="ft-user"></i> Edit Profile</a><a class="dropdown-item" href="app-email.html"><i class="ft-mail"></i> My Inbox</a><a class="dropdown-item" href="user-cards.html"><i class="ft-check-square"></i> Task</a><a class="dropdown-item" href="app-chat.html"><i class="ft-message-square"></i> Chats</a>
                  <div class="dropdown-divider"></div><a class="dropdown-item" href="login-with-bg-image.html"><i class="ft-power"></i> Logout</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- END: Header-->


    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-dark menu-accordion menu-shadow" data-scroll-to-active="true">
      <div class="main-menu-content">
        <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
          <li class=" navigation-header"><span>General</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="General"></i>
          </li>
          <li class=" nav-item"><a href="index.html"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span><span class="badge badge badge-primary badge-pill float-right mr-2">3</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="dashboard-ecommerce.html">eCommerce</a>
              </li>
              <li><a class="menu-item" href="dashboard-analytics.html">Analytics</a>
              </li>
              <li><a class="menu-item" href="dashboard-fitness.html">Fitness</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-monitor"></i><span class="menu-title" data-i18n="">Templates</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Vertical</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../vertical-modern-menu-template">Modern Menu</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-menu-template">Semi Light</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-menu-template-semi-dark">Semi Dark</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-menu-template-nav-dark">Nav Dark</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-menu-template-light">Light</a>
                  </li>
                  <li><a class="menu-item" href="../vertical-overlay-menu-template">Overlay Menu</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Horizontal</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../horizontal-menu-template">Classic</a>
                  </li>
                  <li><a class="menu-item" href="../horizontal-menu-template-nav">Nav Dark</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layout"></i><span class="menu-title" data-i18n="">Layouts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Page Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="layout-1-column.html">1 column</a>
                  </li>
                  <li><a class="menu-item" href="layout-2-columns.html">2 columns</a>
                  </li>
                  <li><a class="menu-item" href="#">Content Det. Sidebar</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="layout-content-detached-left-sidebar.html">Detached left sidebar</a>
                      </li>
                      <li><a class="menu-item" href="layout-content-detached-left-sticky-sidebar.html">Detached sticky left sidebar</a>
                      </li>
                      <li><a class="menu-item" href="layout-content-detached-right-sidebar.html">Detached right sidebar</a>
                      </li>
                      <li><a class="menu-item" href="layout-content-detached-right-sticky-sidebar.html">Detached sticky right sidebar</a>
                      </li>
                    </ul>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="layout-fixed-navbar.html">Fixed navbar</a>
                  </li>
                  <li><a class="menu-item" href="layout-fixed-navigation.html">Fixed navigation</a>
                  </li>
                  <li><a class="menu-item" href="layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
                  </li>
                  <li><a class="menu-item" href="layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="layout-fixed.html">Fixed layout</a>
                  </li>
                  <li><a class="menu-item" href="layout-boxed.html">Boxed layout</a>
                  </li>
                  <li><a class="menu-item" href="layout-static.html">Static layout</a>
                  </li>
                  <li class="navigation-divider"></li>
                  <li><a class="menu-item" href="layout-light.html">Light layout</a>
                  </li>
                  <li><a class="menu-item" href="layout-dark.html">Dark layout</a>
                  </li>
                  <li><a class="menu-item" href="layout-semi-dark.html">Semi dark layout</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Navbars</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="navbar-light.html">Navbar Light</a>
                  </li>
                  <li><a class="menu-item" href="navbar-dark.html">Navbar Dark</a>
                  </li>
                  <li><a class="menu-item" href="navbar-semi-dark.html">Navbar Semi Dark</a>
                  </li>
                  <li><a class="menu-item" href="navbar-brand-center.html">Brand Center</a>
                  </li>
                  <li><a class="menu-item" href="navbar-fixed-top.html">Fixed Top</a>
                  </li>
                  <li><a class="menu-item" href="#">Hide on Scroll</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="navbar-hide-on-scroll-top.html">Hide on Scroll Top</a>
                      </li>
                      <li><a class="menu-item" href="navbar-hide-on-scroll-bottom.html">Hide on Scroll Bottom</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="navbar-components.html">Navbar Components</a>
                  </li>
                  <li><a class="menu-item" href="navbar-styling.html">Navbar Styling</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Vertical Nav</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Navigation Types</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="../vertical-menu-template">Vertical Menu</a>
                      </li>
                      <li><a class="menu-item" href="../vertical-overlay-menu-template">Vertical Overlay</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-compact-menu.html">Compact Menu</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-fixed.html">Fixed Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-static.html">Static Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-light.html">Navigation Light</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-dark.html">Navigation Dark</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-accordion.html">Accordion Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-collapsible.html">Collapsible Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-flipped.html">Flipped Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-native-scroll.html">Native scroll</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-right-side-icon.html">Right side icons</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-bordered.html">Bordered Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-disabled-link.html">Disabled Navigation</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-styling.html">Navigation Styling</a>
                  </li>
                  <li><a class="menu-item" href="vertical-nav-tags-pills.html">Tags &amp; Pills</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Horizontal Nav</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Navigation Types</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="../horizontal-menu-template">Classic</a>
                      </li>
                      <li><a class="menu-item" href="../horizontal-menu-template-nav">Nav Dark</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Page Headers</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="headers-breadcrumbs-basic.html">Breadcrumbs basic</a>
                  </li>
                  <li><a class="menu-item" href="headers-breadcrumbs-top.html">Breadcrumbs top</a>
                  </li>
                  <li><a class="menu-item" href="headers-breadcrumbs-bottom.html">Breadcrumbs bottom</a>
                  </li>
                  <li><a class="menu-item" href="headers-breadcrumbs-with-button.html">Breadcrumbs with button</a>
                  </li>
                  <li><a class="menu-item" href="headers-breadcrumbs-with-round-button.html">Breadcrumbs with round button 2</a>
                  </li>
                  <li><a class="menu-item" href="headers-breadcrumbs-with-stats.html">Breadcrumbs with stats</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Footers</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="footer-light.html">Footer Light</a>
                  </li>
                  <li><a class="menu-item" href="footer-dark.html">Footer Dark</a>
                  </li>
                  <li><a class="menu-item" href="footer-transparent.html">Footer Transparent</a>
                  </li>
                  <li><a class="menu-item" href="footer-fixed.html">Footer Fixed</a>
                  </li>
                  <li><a class="menu-item" href="footer-components.html">Footer Components</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-zap"></i><span class="menu-title" data-i18n="">Starter kit</span><span class="badge badge badge-danger badge-pill float-right mr-2">New</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-1-column.html">1 column</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-2-columns.html">2 columns</a>
              </li>
              <li><a class="menu-item" href="#">Content Det. Sidebar</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sidebar.html">Detached left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-left-sticky-sidebar.html">Detached sticky left sidebar</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sidebar.html">Detached right sidebar</a>
                  </li>
                  <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-content-detached-right-sticky-sidebar.html">Detached sticky right sidebar</a>
                  </li>
                </ul>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar.html">Fixed navbar</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navigation.html">Fixed navigation</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-navigation.html">Fixed navbar &amp; navigation</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-fixed-navbar-footer.html">Fixed navbar &amp; footer</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-fixed.html">Fixed layout</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-boxed.html">Boxed layout</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-static.html">Static layout</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-light.html">Light layout</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-dark.html">Dark layout</a>
              </li>
              <li><a class="menu-item" href="../../../starter-kit/ltr/vertical-modern-menu-template/layout-semi-dark.html">Semi dark layout</a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Apps</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="Apps"></i>
          </li>
          <li class=" nav-item"><a href="app-email.html"><i class="ft-mail"></i><span class="menu-title" data-i18n="">Email Application</span></a>
          </li>
          <li class=" nav-item"><a href="app-chat.html"><i class="ft-message-square"></i><span class="menu-title" data-i18n="">Chat Application</span></a>
          </li>
          <li class=" nav-item"><a href="app-todo.html"><i class="ft-check-square"></i><span class="menu-title" data-i18n="">Todo Application</span></a>
          </li>
          <li class=" nav-item"><a href="app-contacts.html"><i class="ft-users"></i><span class="menu-title" data-i18n="">Contacts</span></a>
          </li>
          <li class=" nav-item"><a href="project-summary.html"><i class="ft-airplay"></i><span class="menu-title" data-i18n="">Project Summary</span></a>
          </li>
          <li class=" nav-item"><a href="invoice-template.html"><i class="ft-printer"></i><span class="menu-title" data-i18n="">Invoice Template</span></a>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-share"></i><span class="menu-title" data-i18n="">Timelines</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="timeline-center.html">Timelines Center</a>
              </li>
              <li class="active"><a class="menu-item" href="timeline-horizontal.html">Timelines Horizontal</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-user"></i><span class="menu-title" data-i18n="">Users</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="user-profile.html">Users Profile</a>
              </li>
              <li><a class="menu-item" href="user-cards.html">Users Cards</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-plus-square"></i><span class="menu-title" data-i18n="">Calender</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="full-calender-basic.html">Full Calender Basic</a>
              </li>
              <li><a class="menu-item" href="full-calender-events.html">Full Calender Events</a>
              </li>
              <li><a class="menu-item" href="full-calender-advance.html">Full Calender Advance</a>
              </li>
              <li><a class="menu-item" href="full-calender-extra.html">Full Calender Extra</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-image"></i><span class="menu-title" data-i18n="">Gallery</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="gallery-grid.html">Gallery Grid</a>
              </li>
              <li><a class="menu-item" href="gallery-grid-with-desc.html">Gallery Grid with Desc</a>
              </li>
              <li><a class="menu-item" href="gallery-masonry.html">Masonry Gallery</a>
              </li>
              <li><a class="menu-item" href="gallery-masonry-with-desc.html">Masonry Gallery with Desc</a>
              </li>
              <li><a class="menu-item" href="gallery-hover-effects.html">Hover Effects</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-search"></i><span class="menu-title" data-i18n="">Search</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="search-page.html">Search Page</a>
              </li>
              <li><a class="menu-item" href="search-website.html">Search Website</a>
              </li>
              <li><a class="menu-item" href="search-images.html">Search Images</a>
              </li>
              <li><a class="menu-item" href="search-videos.html">Search Videos</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-unlock"></i><span class="menu-title" data-i18n="">Authentication</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="login-simple.html">Login Simple</a>
              </li>
              <li><a class="menu-item" href="login-with-bg.html">Login with Bg</a>
              </li>
              <li><a class="menu-item" href="login-with-bg-image.html">Login with Bg Image</a>
              </li>
              <li><a class="menu-item" href="register-simple.html">Register Simple</a>
              </li>
              <li><a class="menu-item" href="register-with-bg.html">Register with Bg</a>
              </li>
              <li><a class="menu-item" href="register-with-bg-image.html">Register with Bg Image</a>
              </li>
              <li><a class="menu-item" href="unlock-user.html">Unlock User</a>
              </li>
              <li><a class="menu-item" href="recover-password.html">Recover Password</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-alert-triangle"></i><span class="menu-title" data-i18n="">Error</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="error-400.html">Error 400</a>
              </li>
              <li><a class="menu-item" href="error-401.html">Error 401</a>
              </li>
              <li><a class="menu-item" href="error-403.html">Error 403</a>
              </li>
              <li><a class="menu-item" href="error-404.html">Error 404</a>
              </li>
              <li><a class="menu-item" href="error-500.html">Error 500</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-watch"></i><span class="menu-title" data-i18n="">Coming Soon</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="coming-soon-flat.html">Flat</a>
              </li>
              <li><a class="menu-item" href="coming-soon-bg-image.html">Bg image</a>
              </li>
              <li><a class="menu-item" href="coming-soon-bg-video.html">Bg video</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="under-maintenance.html"><i class="ft-cloud-off"></i><span class="menu-title" data-i18n="">Maintenance</span></a>
          </li>
          <li class=" navigation-header"><span>UI</span><i class="ft-droplet ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="UI"></i>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-globe"></i><span class="menu-title" data-i18n="">Content</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="content-grid.html">Grid</a>
              </li>
              <li><a class="menu-item" href="content-typography.html">Typography</a>
              </li>
              <li><a class="menu-item" href="content-text-utilities.html">Text utilities</a>
              </li>
              <li><a class="menu-item" href="content-syntax-highlighter.html">Syntax highlighter</a>
              </li>
              <li><a class="menu-item" href="content-helper-classes.html">Helper classes</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-square"></i><span class="menu-title" data-i18n="">Cards</span><span class="badge badge badge-pill badge-success float-right mr-2">Hot</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="card-bootstrap.html">Bootstrap</a>
              </li>
              <li><a class="menu-item" href="card-headings.html">Headings</a>
              </li>
              <li><a class="menu-item" href="card-options.html">Options</a>
              </li>
              <li><a class="menu-item" href="card-actions.html">Action</a>
              </li>
              <li><a class="menu-item" href="card-draggable.html">Draggable</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-layers"></i><span class="menu-title" data-i18n="">Advance Cards</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="card-statistics.html">Statistics</a>
              </li>
              <li><a class="menu-item" href="card-weather.html">Weather</a>
              </li>
              <li><a class="menu-item" href="card-charts.html">Charts</a>
              </li>
              <li><a class="menu-item" href="card-maps.html">Maps</a>
              </li>
              <li><a class="menu-item" href="card-social.html">Social</a>
              </li>
              <li><a class="menu-item" href="card-ecommerce.html">E-Commerce</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-droplet"></i><span class="menu-title" data-i18n="">Color Palette</span><span class="badge badge badge-warning badge-pill float-right mr-2">14</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="color-palette-primary.html">Primary palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-danger.html">Danger palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-success.html">Success palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-warning.html">Warning palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-info.html">Info palette</a>
              </li>
              <li class="navigation-divider"></li>
              <li><a class="menu-item" href="color-palette-red.html">Red palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-pink.html">Pink palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-purple.html">Purple palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-blue.html">Blue palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-cyan.html">Cyan palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-teal.html">Teal palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-yellow.html">Yellow palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-amber.html">Amber palette</a>
              </li>
              <li><a class="menu-item" href="color-palette-blue-grey.html">Blue Grey palette</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-eye"></i><span class="menu-title" data-i18n="">Icons</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="icons-feather.html">Feather</a>
              </li>
              <li><a class="menu-item" href="icons-font-awesome.html">Font Awesome</a>
              </li>
              <li><a class="menu-item" href="icons-simple-line-icons.html">Simple Line Icons</a>
              </li>
              <li><a class="menu-item" href="icons-meteocons.html">Meteocons</a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Components</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="Components"></i>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-briefcase"></i><span class="menu-title" data-i18n="">Bootstrap Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="component-alerts.html">Alerts</a>
              </li>
              <li><a class="menu-item" href="component-callout.html">Callout</a>
              </li>
              <li><a class="menu-item" href="#">Buttons</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="component-buttons-basic.html">Basic Buttons</a>
                  </li>
                  <li><a class="menu-item" href="component-buttons-extended.html">Extended Buttons</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="component-carousel.html">Carousel</a>
              </li>
              <li><a class="menu-item" href="component-collapse.html">Collapse</a>
              </li>
              <li><a class="menu-item" href="component-dropdowns.html">Dropdowns</a>
              </li>
              <li><a class="menu-item" href="component-list-group.html">List Group</a>
              </li>
              <li><a class="menu-item" href="component-modals.html">Modals</a>
              </li>
              <li><a class="menu-item" href="component-pagination.html">Pagination</a>
              </li>
              <li><a class="menu-item" href="component-navs-component.html">Navs Component</a>
              </li>
              <li><a class="menu-item" href="component-tabs-component.html">Tabs Component</a>
              </li>
              <li><a class="menu-item" href="component-pills-component.html">Pills Component</a>
              </li>
              <li><a class="menu-item" href="component-tooltips.html">Tooltips</a>
              </li>
              <li><a class="menu-item" href="component-popovers.html">Popovers</a>
              </li>
              <li><a class="menu-item" href="component-badges.html">Badges</a>
              </li>
              <li><a class="menu-item" href="component-pill-badges.html">Pill Badges</a>
              </li>
              <li><a class="menu-item" href="component-progress.html">Progress</a>
              </li>
              <li><a class="menu-item" href="component-media-objects.html">Media Objects</a>
              </li>
              <li><a class="menu-item" href="component-scrollable.html">Scrollable</a>
              </li>
              <li><a class="menu-item" href="component-bs-spinner.html">Spinner</a>
              </li>
              <li><a class="menu-item" href="component-bs-toast.html">Toasts</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-box"></i><span class="menu-title" data-i18n="">Extra Components</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="ex-component-sweet-alerts.html">Sweet Alerts</a>
              </li>
              <li><a class="menu-item" href="ex-component-ratings.html">Ratings</a>
              </li>
              <li><a class="menu-item" href="ex-component-toastr.html">Toastr</a>
              </li>
              <li><a class="menu-item" href="ex-component-noui-slider.html">NoUI Slider</a>
              </li>
              <li><a class="menu-item" href="ex-component-knob.html">Knob</a>
              </li>
              <li><a class="menu-item" href="ex-component-block-ui.html">Block UI</a>
              </li>
              <li><a class="menu-item" href="ex-component-date-time-picker.html">DateTime Picker</a>
              </li>
              <li><a class="menu-item" href="ex-component-file-uploader-dropzone.html">File Uploader</a>
              </li>
              <li><a class="menu-item" href="ex-component-image-cropper.html">Image Cropper</a>
              </li>
              <li><a class="menu-item" href="component-spinners.html">Spinners</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-edit"></i><span class="menu-title" data-i18n="">Forms</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Form Elements</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-inputs.html">Form Inputs</a>
                  </li>
                  <li><a class="menu-item" href="form-input-groups.html">Input Groups</a>
                  </li>
                  <li><a class="menu-item" href="form-input-grid.html">Input Grid</a>
                  </li>
                  <li><a class="menu-item" href="form-extended-inputs.html">Extended Inputs</a>
                  </li>
                  <li><a class="menu-item" href="form-checkboxes-radios.html">Checkboxes &amp; Radios</a>
                  </li>
                  <li><a class="menu-item" href="form-switch.html">Switch</a>
                  </li>
                  <li><a class="menu-item" href="form-select2.html">Select2</a>
                  </li>
                  <li><a class="menu-item" href="form-tags-input.html">Tags Input</a>
                  </li>
                  <li><a class="menu-item" href="form-validation.html">Validation</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Form Layouts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="form-layout-basic.html">Basic Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-horizontal.html">Horizontal Forms</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-hidden-labels.html">Hidden Labels</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-form-actions.html">Form Actions</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-bordered.html">Bordered</a>
                  </li>
                  <li><a class="menu-item" href="form-layout-striped-rows.html">Striped Rows</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="form-wizard.html">Form Wizard</a>
              </li>
              <li><a class="menu-item" href="form-repeater.html">Form Repeater</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-grid"></i><span class="menu-title" data-i18n="">Tables</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Bootstrap Tables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="table-basic.html">Basic Tables</a>
                  </li>
                  <li><a class="menu-item" href="table-border.html">Table Border</a>
                  </li>
                  <li><a class="menu-item" href="table-sizing.html">Table Sizing</a>
                  </li>
                  <li><a class="menu-item" href="table-styling.html">Table Styling</a>
                  </li>
                  <li><a class="menu-item" href="table-components.html">Table Components</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">DataTables</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="dt-basic-initialization.html">Basic Initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-advanced-initialization.html">Advanced initialisation</a>
                  </li>
                  <li><a class="menu-item" href="dt-styling.html">Styling</a>
                  </li>
                  <li><a class="menu-item" href="dt-data-sources.html">Data Sources</a>
                  </li>
                  <li><a class="menu-item" href="dt-api.html">API</a>
                  </li>
                  <li><a class="menu-item" href="#" data-i18n="nav.datatable_extensions.main">DataTables Ext.</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="dt-extensions-autofill.html" data-i18n="nav.datatable_extensions.dt_extensions_autofill">AutoFill</a>
                      </li>
                      <li><a class="menu-item" href="#" data-i18n="nav.datatable_extensions.datatable_buttons.main">Buttons</a>
                        <ul class="menu-content">
                          <li><a class="menu-item" href="dt-extensions-buttons-basic.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_basic">Basic Buttons</a>
                          </li>
                          <li><a class="menu-item" href="dt-extensions-buttons-html-5-data-export.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_html_5_data_export">HTML 5 Data Export</a>
                          </li>
                          <li><a class="menu-item" href="dt-extensions-buttons-flash-data-export.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_flash_data_export">Flash Data Export</a>
                          </li>
                          <li><a class="menu-item" href="dt-extensions-buttons-column-visibility.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_column_visibility">Column Visibility</a>
                          </li>
                          <li><a class="menu-item" href="dt-extensions-buttons-print.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_print">Print</a>
                          </li>
                          <li><a class="menu-item" href="dt-extensions-buttons-api.html" data-i18n="nav.datatable_extensions.datatable_buttons.dt_extensions_buttons_api">API</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-column-reorder.html" data-i18n="nav.datatable_extensions.dt_extensions_column_reorder">Column Reorder</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-fixed-columns.html" data-i18n="nav.datatable_extensions.dt_extensions_fixed_columns">Fixed Columns</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-key-table.html" data-i18n="nav.datatable_extensions.dt_extensions_key_table">Key Table</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-row-reorder.html" data-i18n="nav.datatable_extensions.dt_extensions_row_reorder">Row Reorder</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-select.html" data-i18n="nav.datatable_extensions.dt_extensions_select">Select</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-fix-header.html" data-i18n="nav.datatable_extensions.dt_extensions_fix_header">Fix Header</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-responsive.html" data-i18n="nav.datatable_extensions.dt_extensions_responsive">Responsive</a>
                      </li>
                      <li><a class="menu-item" href="dt-extensions-column-visibility.html" data-i18n="nav.datatable_extensions.dt_extensions_column_visibility">Column Visibility</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="table-jsgrid.html">jsGrid</a>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-bar-chart-2"></i><span class="menu-title" data-i18n="">Charts</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Echarts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="echarts-line-area-charts.html">Line &amp; Area charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-bar-column-charts.html">Bar &amp; Column charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-pie-doughnut-charts.html">Pie &amp; Doughnut charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-scatter-charts.html">Scatter charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-radar-chord-charts.html">Radar &amp; Chord charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-funnel-gauges-charts.html">Funnel &amp; Gauges charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-combination-charts.html">Combination charts</a>
                  </li>
                  <li><a class="menu-item" href="echarts-advance-charts.html">Advance charts</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Chartjs</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="chartjs-line-charts.html">Line charts</a>
                  </li>
                  <li><a class="menu-item" href="chartjs-bar-charts.html">Bar charts</a>
                  </li>
                  <li><a class="menu-item" href="chartjs-pie-doughnut-charts.html">Pie &amp; Doughnut charts</a>
                  </li>
                  <li><a class="menu-item" href="chartjs-scatter-charts.html">Scatter charts</a>
                  </li>
                  <li><a class="menu-item" href="chartjs-polar-radar-charts.html">Polar &amp; Radar charts</a>
                  </li>
                  <li><a class="menu-item" href="chartjs-advance-charts.html">Advance charts</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="morris-charts.html">Morris Charts</a>
              </li>
              <li><a class="menu-item" href="#">Flot Charts</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="flot-line-charts.html">Line charts</a>
                  </li>
                  <li><a class="menu-item" href="flot-bar-charts.html">Bar charts</a>
                  </li>
                  <li><a class="menu-item" href="flot-pie-charts.html">Pie charts</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="#">Chartist</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="chartist-line-charts.html">Line charts</a>
                  </li>
                  <li><a class="menu-item" href="chartist-bar-charts.html">Bar charts</a>
                  </li>
                  <li><a class="menu-item" href="chartist-pie-charts.html">Pie charts</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-map"></i><span class="menu-title" data-i18n="">Maps</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">google Maps</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="gmaps-basic-maps.html">Maps</a>
                  </li>
                  <li><a class="menu-item" href="gmaps-services.html">Services</a>
                  </li>
                  <li><a class="menu-item" href="gmaps-overlays.html">Overlays</a>
                  </li>
                  <li><a class="menu-item" href="gmaps-routes.html">Routes</a>
                  </li>
                  <li><a class="menu-item" href="gmaps-utils.html">Utils</a>
                  </li>
                </ul>
              </li>
              <li><a class="menu-item" href="vector-maps-jvector.html">jVector Map</a>
              </li>
            </ul>
          </li>
          <li class=" navigation-header"><span>Others</span><i class=" ft-minus" data-toggle="tooltip" data-placement="right" data-original-title="Others"></i>
          </li>
          <li class=" nav-item"><a href="#"><i class="ft-align-left"></i><span class="menu-title" data-i18n="">Menu levels</span></a>
            <ul class="menu-content">
              <li><a class="menu-item" href="#">Second level</a>
              </li>
              <li><a class="menu-item" href="#">Second level child</a>
                <ul class="menu-content">
                  <li><a class="menu-item" href="#">Third level</a>
                  </li>
                  <li><a class="menu-item" href="#">Third level child</a>
                    <ul class="menu-content">
                      <li><a class="menu-item" href="#">Fourth level</a>
                      </li>
                      <li><a class="menu-item" href="#">Fourth level</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class=" nav-item"><a href="changelog.html"><i class="ft-file"></i><span class="menu-title" data-i18n="">Changelog</span><span class="badge badge badge-pill badge-info float-right">3.2</span></a>
          </li>
          <li class="disabled nav-item"><a href="#"><i class="ft-slash"></i><span class="menu-title" data-i18n="">Disabled Menu</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.ticksy.com/"><i class="ft-life-buoy"></i><span class="menu-title" data-i18n="">Raise Support</span></a>
          </li>
          <li class=" nav-item"><a href="https://pixinvent.com/stack-bootstrap-admin-template/documentation"><i class="ft-folder"></i><span class="menu-title" data-i18n="">Documentation</span></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">
      <div class="content-wrapper">
        <div class="content-header row">
          <div class="content-header-left col-md-6 col-12 mb-2">
            <h3 class="content-header-title mb-0">Horizontal Timeline</h3>
            <div class="row breadcrumbs-top">
              <div class="breadcrumb-wrapper col-12">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="#">Timelines</a>
                  </li>
                  <li class="breadcrumb-item active">Timeline Horizontal
                  </li>
                </ol>
              </div>
            </div>
          </div>
          <div class="content-header-right col-md-6 col-12">
            <div class="btn-group float-md-right" role="group" aria-label="Button group with nested dropdown">
              <div class="btn-group" role="group">
                <button class="btn btn-outline-primary dropdown-toggle dropdown-menu-right" id="btnGroupDrop1" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="ft-settings icon-left"></i> Settings</button>
                <div class="dropdown-menu" aria-labelledby="btnGroupDrop1"><a class="dropdown-item" href="card-bootstrap.html">Bootstrap Cards</a><a class="dropdown-item" href="component-buttons-extended.html">Buttons Extended</a></div>
              </div><a class="btn btn-outline-primary" href="full-calender-basic.html"><i class="ft-mail"></i></a><a class="btn btn-outline-primary" href="timeline-center.html"><i class="ft-pie-chart"></i></a>
            </div>
          </div>
        </div>
        <div class="content-body"><!-- Basic Horizontal Timeline -->
<div class="card">
  <div class="card-header">
    <h4 class="card-title">Basic Horizontal Timeline</h4>
    <a class="heading-elements-toggle"><i class="fa fa-ellipsis-v font-medium-3"></i></a>
                    <div class="heading-elements">
      <ul class="list-inline mb-0">
        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
        <li><a data-action="close"><i class="ft-x"></i></a></li>
      </ul>
    </div>
  </div>
  <div class="card-content collapse show">
    <div class="card-body">
      <div class="card-text">
        <p>This horizontal time line contain just date based post timeline.</p>
        <section class="cd-horizontal-timeline">
          <div class="timeline">
            <div class="events-wrapper">
              <div class="events">
                <ol>
                  <li><a href="#0" data-date="16/01/2015" class="selected">16 Jan</a></li>
                  <li><a href="#0" data-date="28/02/2015">28 Feb</a></li>
                  <li><a href="#0" data-date="20/04/2015">20 Mar</a></li>
                  <li><a href="#0" data-date="20/05/2015">20 May</a></li>
                  <li><a href="#0" data-date="09/07/2015">09 Jul</a></li>
                  <li><a href="#0" data-date="30/08/2015">30 Aug</a></li>
                  <li><a href="#0" data-date="15/09/2015">15 Sep</a></li>
                  <li><a href="#0" data-date="01/11/2015">01 Nov</a></li>
                  <li><a href="#0" data-date="10/12/2015">10 Dec</a></li>
                  <li><a href="#0" data-date="19/01/2016">29 Jan</a></li>
                  <li><a href="#0" data-date="03/03/2016">3 Mar</a></li>
                </ol>

                <span class="filling-line" aria-hidden="true"></span>
              </div>
              <!-- .events -->
            </div>
            <!-- .events-wrapper -->

            <ul class="cd-timeline-navigation">
              <li><a href="#0" class="prev inactive">Prev</a></li>
              <li><a href="#0" class="next">Next</a></li>
            </ul>
            <!-- .cd-timeline-navigation -->
          </div>
          <!-- .timeline -->

          <div class="events-content">
            <ol>
              <li class="selected" data-date="16/01/2015">
                <h2>Horizontal Timeline</h2>
                <h3 class="text-muted mb-1"><em>January 16th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="28/02/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>February 28th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="20/04/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>March 20th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="20/05/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>May 20th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="09/07/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>July 9th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="30/08/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>August 30th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="15/09/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>September 15th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="01/11/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>November 1st, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="10/12/2015">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>December 10th, 2015</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="19/01/2016">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>January 19th, 2016</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>

              <li data-date="03/03/2016">
                <h2>Event title here</h2>
                <h3 class="text-muted mb-1"><em>March 3rd, 2016</em></h3>
                <p class="lead">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi
                  reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
                </p>
              </li>
            </ol>
          </div>
          <!-- .events-content -->
        </section>
      </div>
    </div>
  </div>
</div>
<!--/ Basic Horizontal Timeline -->
        </div>
      </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Customizer-->
    <div class="customizer border-left-blue-grey border-left-lighten-4 d-none d-xl-block"><a class="customizer-close" href="#"><i class="ft-x font-medium-3"></i></a><a class="customizer-toggle bg-danger" href="#"><i class="ft-settings font-medium-3 fa-spin fa fa-spin fa-fw white"></i></a><div class="customizer-content p-2">
	<h4 class="text-uppercase mb-0">Theme Customizer</h4>
	<hr>
	<p>Customize & Preview in Real Time</p>
	
	<h5 class="mt-1 text-bold-500">Layout Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified layout-options">
		<li class="nav-item">
			<a class="nav-link layouts active" id="baseIcon-tab21-base" data-toggle="tab" aria-controls="tabIcon21-base" href="#tabIcon21-base" aria-expanded="true">Layouts</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navigation" id="baseIcon-tab22-base" data-toggle="tab" aria-controls="tabIcon22-base" href="#tabIcon22-base" aria-expanded="false">Navigation</a>
		</li>
		<li class="nav-item">
			<a class="nav-link navbar" id="baseIcon-tab23-base" data-toggle="tab" aria-controls="tabIcon23-base" href="#tabIcon23-base" aria-expanded="false">Navbar</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="tabIcon21-base" aria-expanded="true" aria-labelledby="baseIcon-tab21-base">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="collapsed-sidebar" id="collapsed-sidebar">
					<label class="custom-control-label" for="collapsed-sidebar">Collapsed Menu</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="fixed-layout" id="fixed-layout">
					<label class="custom-control-label" for="fixed-layout">Fixed Layout</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="boxed-layout" id="boxed-layout">
					<label class="custom-control-label" for="boxed-layout">Boxed Layout</label>
				</div>

				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="static-layout" id="static-layout">
					<label class="custom-control-label" for="static-layout">Static Layout</label>
				</div>
			
		</div>
		<div class="tab-pane" id="tabIcon22-base" aria-labelledby="baseIcon-tab22-base">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="native-scroll" id="native-scroll">
					<label class="custom-control-label" for="native-scroll">Native Scroll</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="right-side-icons" id="right-side-icons">
					<label class="custom-control-label" for="right-side-icons">Right Side Icons</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="bordered-navigation" id="bordered-navigation">
					<label class="custom-control-label" for="bordered-navigation">Bordered Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="flipped-navigation" id="flipped-navigation">
					<label class="custom-control-label" for="flipped-navigation">Flipped Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="collapsible-navigation" id="collapsible-navigation">
					<label class="custom-control-label" for="collapsible-navigation">Collapsible Navigation</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="static-navigation" id="static-navigation">
					<label class="custom-control-label" for="static-navigation">Static Navigation</label>
				</div>
			
		</div>
		<div class="tab-pane" id="tabIcon23-base" aria-labelledby="baseIcon-tab23-base">
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="brand-center" id="brand-center">
					<label class="custom-control-label" for="brand-center">Brand Center</label>
				</div>
			
				<div class="custom-control custom-checkbox mb-1">
					<input type="checkbox" class="custom-control-input" name="navbar-static-top" id="navbar-static-top">
					<label class="custom-control-label" for="navbar-static-top">Static Top</label>
				</div>
			
		</div>
	</div>

	<hr>

	<h5 class="mt-1 text-bold-500">Navigation Color Options</h5>
	<ul class="nav nav-tabs nav-underline nav-justified color-options">
		<li class="nav-item">
			<a class="nav-link nav-semi-light active" id="color-opt-1" data-toggle="tab" aria-controls="clrOpt1" href="#clrOpt1" aria-expanded="false">Semi Light</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-semi-dark" id="color-opt-2" data-toggle="tab" aria-controls="clrOpt2" href="#clrOpt2" aria-expanded="false">Semi Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-dark" id="color-opt-3" data-toggle="tab" aria-controls="clrOpt3" href="#clrOpt3" aria-expanded="false">Dark</a>
		</li>
		<li class="nav-item">
			<a class="nav-link nav-light" id="color-opt-4" data-toggle="tab" aria-controls="clrOpt4" href="#clrOpt4" aria-expanded="true">Light</a>
		</li>
	</ul>
	<div class="tab-content px-1 pt-1">
		<div role="tabpanel" class="tab-pane active" id="clrOpt1" aria-expanded="true" aria-labelledby="color-opt-1">
			<div class="row">
				<div class="col-6">
					<h6>Solid</h6>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="default-solid">
							<label class="custom-control-label" for="default-solid">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="primary-solid">
							<label class="custom-control-label" for="primary-solid">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="danger-solid">
							<label class="custom-control-label" for="danger-solid">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-success" id="success-solid">
							<label class="custom-control-label" for="success-solid">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="blue">
							<label class="custom-control-label" for="blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="cyan">
							<label class="custom-control-label" for="cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="pink">
							<label class="custom-control-label" for="pink">Pink</label>
						</div>
					
				</div>
				<div class="col-6">
					<h6>Gradient</h6>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" checked class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue">
							<label class="custom-control-label" for="bg-gradient-x-grey-blue">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary">
							<label class="custom-control-label" for="bg-gradient-x-primary">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger">
							<label class="custom-control-label" for="bg-gradient-x-danger">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success">
							<label class="custom-control-label" for="bg-gradient-x-success">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue">
							<label class="custom-control-label" for="bg-gradient-x-blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan">
							<label class="custom-control-label" for="bg-gradient-x-cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-slight-clr" class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink">
							<label class="custom-control-label" for="bg-gradient-x-pink">Pink</label>
						</div>
					
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt2" aria-labelledby="color-opt-2">
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" checked class="custom-control-input bg-default" data-bg="bg-default" id="opt-default">
					<label class="custom-control-label" for="opt-default">Default</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="opt-primary">
					<label class="custom-control-label" for="opt-primary">Primary</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="opt-danger">
					<label class="custom-control-label" for="opt-danger">Danger</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="opt-success">
					<label class="custom-control-label" for="opt-success">Success</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="opt-blue">
					<label class="custom-control-label" for="opt-blue">Blue</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="opt-cyan">
					<label class="custom-control-label" for="opt-cyan">Cyan</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-sdark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="opt-pink">
					<label class="custom-control-label" for="opt-pink">Pink</label>
				</div>
			
		</div>
		<div class="tab-pane" id="clrOpt3" aria-labelledby="color-opt-3">
			<div class="row">
				<div class="col-6">
					<h3>Solid</h3>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey" id="solid-blue-grey">
							<label class="custom-control-label" for="solid-blue-grey">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-primary" data-bg="bg-primary" id="solid-primary">
							<label class="custom-control-label" for="solid-primary">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-danger" data-bg="bg-danger" id="solid-danger">
							<label class="custom-control-label" for="solid-danger">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-success" data-bg="bg-success" id="solid-success">
							<label class="custom-control-label" for="solid-success">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue" data-bg="bg-blue" id="solid-blue">
							<label class="custom-control-label" for="solid-blue">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan" id="solid-cyan">
							<label class="custom-control-label" for="solid-cyan">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-pink" data-bg="bg-pink" id="solid-pink">
							<label class="custom-control-label" for="solid-pink">Pink</label>
						</div>
					
				</div>

				<div class="col-6">
					<h3>Gradient</h3>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" class="custom-control-input bg-blue-grey" data-bg="bg-gradient-x-grey-blue" id="bg-gradient-x-grey-blue1">
							<label class="custom-control-label" for="bg-gradient-x-grey-blue1">Default</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-primary" data-bg="bg-gradient-x-primary" id="bg-gradient-x-primary1">
							<label class="custom-control-label" for="bg-gradient-x-primary1">Primary</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-danger" data-bg="bg-gradient-x-danger" id="bg-gradient-x-danger1">
							<label class="custom-control-label" for="bg-gradient-x-danger1">Danger</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-success" data-bg="bg-gradient-x-success" id="bg-gradient-x-success1">
							<label class="custom-control-label" for="bg-gradient-x-success1">Success</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-blue" data-bg="bg-gradient-x-blue" id="bg-gradient-x-blue1">
							<label class="custom-control-label" for="bg-gradient-x-blue1">Blue</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-cyan" data-bg="bg-gradient-x-cyan" id="bg-gradient-x-cyan1">
							<label class="custom-control-label" for="bg-gradient-x-cyan1">Cyan</label>
						</div>
					
						<div class="custom-control custom-radio mb-1">
							<input type="radio" name="nav-dark-clr" checked class="custom-control-input bg-pink" data-bg="bg-gradient-x-pink" id="bg-gradient-x-pink1">
							<label class="custom-control-label" for="bg-gradient-x-pink1">Pink</label>
						</div>
					
				</div>
			</div>
		</div>
		<div class="tab-pane" id="clrOpt4" aria-labelledby="color-opt-4">
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue-grey" data-bg="bg-blue-grey bg-lighten-4" id="light-blue-grey">
					<label class="custom-control-label" for="light-blue-grey">Default</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-primary" data-bg="bg-primary bg-lighten-4" id="light-primary">
					<label class="custom-control-label" for="light-primary">Primary</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-danger" data-bg="bg-danger bg-lighten-4" id="light-danger">
					<label class="custom-control-label" for="light-danger">Danger</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-success" data-bg="bg-success bg-lighten-4" id="light-success">
					<label class="custom-control-label" for="light-success">Success</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-blue" data-bg="bg-blue bg-lighten-4" id="light-blue">
					<label class="custom-control-label" for="light-blue">Blue</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-cyan" data-bg="bg-cyan bg-lighten-4" id="light-cyan">
					<label class="custom-control-label" for="light-cyan">Cyan</label>
				</div>
			
				<div class="custom-control custom-radio mb-1">
					<input type="radio" name="nav-light-clr" class="custom-control-input bg-pink" data-bg="bg-pink bg-lighten-4" id="light-pink">
					<label class="custom-control-label" for="light-pink">Pink</label>
				</div>
			
		</div>
	</div>

	<hr>

	<h5 class="mt-1 mb-1 text-bold-500">Menu Color Options</h5>
	<div class="form-group">
		<!-- Outline Button group -->
		<div class="btn-group customizer-sidebar-options" role="group" aria-label="Basic example">
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-light">Light Menu</button>
			<button type="button" class="btn btn-outline-info" data-sidebar="menu-dark">Dark Menu</button>
		</div>
	</div>
</div>
    </div>
    <!-- End: Customizer-->

    <!-- Buynow Button-->
    <div class="buy-now"><a href="https://goo.gl/nJZ5V1" target="_blank" class="btn bg-gradient-directional-purple white btn-purple btn-glow px-2">Buy Now</a></div>
    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light navbar-border">
      <p class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2"><span class="float-md-left d-block d-md-inline-block">Copyright  &copy; 2019 <a class="text-bold-800 grey darken-2" href="https://themeforest.net/user/pixinvent/portfolio?ref=pixinvent" target="_blank">PIXINVENT 			</a></span><span class="float-md-right d-none d-lg-block">Hand-crafted & Made with <i class="ft-heart pink"></i></span></p>
    </footer>
    <!-- END: Footer-->


    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/timeline/horizontal-timeline.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.min.js"></script>
    <script src="../../../app-assets/js/core/app.min.js"></script>
    <script src="../../../app-assets/js/scripts/customizer.min.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <!-- END: Page JS-->

  </body>
  <!-- END: Body-->
</html>